# Exams_Mate

./: Exam Mate Documentation.docx  README.md
Exams_Mate/Examination_System/: AddCrsCtrl.Designer.cs  AddCrsCtrl.cs  AddDeptCtrl.Designer.cs  AddDeptCtrl.cs  AddExam.Designer.cs  AddExam.cs  AddQues.Designer.cs  AddQues.cs  CrsStud.Designer.cs  CrsStud.cs  DataSet1.Designer.cs  DataSet1.xsd  DataSet1.xss  EditExamInstr.Designer.cs  EditExamInstr.cs  Examination_System.csproj  ExamsStud.Designer.cs  ExamsStud.cs  GrdsStud.Designer.cs  GrdsStud.cs  HomeStud.Designer.cs  HomeStud.cs  InstrHome.Designer.cs  InstrHome.cs  Instructor.Designer.cs  Instructor.cs  Instructor.resx  Main.Designer.cs  Main.cs  Main.resx  Manage.Designer.cs  Manage.cs  ManageDeptInstr.Designer.cs  ManageDeptInstr.cs  Program.cs  StudSolveExam.Designer.cs  StudSolveExam.cs  Student.Designer.cs  Student.cs  Student.resx  (+15 more)
Exams_Mate/Examination_System/Context/: ITI_Exam_SystemContext.cs
Exams_Mate/Examination_System/Managers/: CoursesManager.cs  InstructorsManager.cs  LoginManager.cs  ReportManager.cs  StudentsManager.cs
Exams_Mate/Examination_System/Models/: Answer.cs  Course.cs  CurrentUser.cs  Department.cs  Exam.cs  Instructor.cs  QuestionsBank.cs  Student.cs  StudentAnswer.cs  StudentAnswerV2.cs  StudentCourse.cs  StudentExamAnswer.cs  Topic.cs  User.cs
Exams_Mate/Examination_System/Reports/: GetCrsNameAndStdNumByInsId.rdlc  GetTopicByCourseID.rdlc  getQuesAndStdAnsByExamAndStdId.rdlc  getQuestionsAndAnswersByExamNo.rdlc  getStdGradesById.rdlc  getStudentInformationByDeptId.rdlc
Exams_Mate/Examination_System/StoredProcModel/: Answer.cs  CorrectExamPerStdIdResult.cs  Course.cs  DbContextExtensions.cs  DeleteStudentAnswersResult.cs  Department.cs  Exam.cs  GenerateExamResult.cs  IITI_Exam_SystemContextProcedures.cs  ITI_Exam_SystemContext.cs  ITI_Exam_SystemContextProcedures.cs  Instructor.cs  QuestionsBank.cs  Student.cs  StudentAnswer.cs  StudentAnswerV2.cs  StudentCourse.cs  StudentExamAnswer.cs  Topic.cs  UpdateStudentAnswersResult.cs  User.cs  selectExamResult.cs  (+23 more)
(+25 files in other folders)
